name=LCD_ST7032
version=1.0
author=Olav Kallhovd
maintainer=Olav Kallhovd
sentence=Arduino library for ST7032 LCD controller with i2c interface
paragraph= i2c interface
category=Display
url=https://github.com/olkal/LCD_ST7032
architectures=avr
includes=Wire.h,USIWire.h