name=LCD_ST7032
version=1.0
author=Olav Kallhovd
maintainer=Olav Kallhovd
sentence=Arduino library for ST7032 LCD controller with i2c interface
paragraph=Tested with ATTINY85, ATMEGA328 and ESP8266 using this LCD Module: http://www.buydisplay.com/default/16x2-lcd-3-3v-character-cog-display-module-black-on-white
category=Display
url=https://github.com/olkal/LCD_ST7032
architectures=avr
includes=Wire.h,USIWire.h